{% extends "base.html" %}

{%block title %} HomePage {% endblock %}

{%block content %}
<h1 style="font-family: Comic Sans MS; font-size: 50px; font-weight: bold; color: #bd081c; text-align: center; margin-top: 10px;">MAKING MY WAY</h1>
<ul class="list-group list-group-flush" id = "notes">
    {% for note in user.notes %}
        <li class="list-group-item">
            {{note.data}}
            <button type = "button" class="close" onClick="deleteNote({{note.id}})">
                <span aria-hidden="true">&times</span>
            </button>         
        </li>
    {% endfor %}
</ul>
<form method="POST">
    <textarea name = "note" id = "note" class="form-control"></textarea>
    <div>
        <button style="margin-top: 10px;" type="Sign Up" class="btn btn-primary">
            +
        </button>
    </div>
</form>
<form method="GET" action="{{ url_for('views.search_notes') }}">
    <input type="text" name="query" placeholder="Search notes..." style="font-family: Comic Sans MS, cursive;">
    <button  style="font-family: Comic Sans MS, cursive; margin-top: 10px;" type="submit">Search</button>
</form>


  
{% endblock %}