{% extends "base.html" %}

{% block title %} HomePage {% endblock %}

{% block content %}

<form method="POST">
    <h3 style="font-family: Comic Sans MS; font-size: 50px; font-weight: bold; color: #bd081c; text-align: center; margin-top: 10px;">LOGIN</h3>
    <div class="form-group">
        <label for="email" style="font-family: Comic Sans MS, cursive; font-size: 16px;">Email</label>
        <input type="email" class="form-control" id="email" name="email" placeholder="Enter email..." style="font-family: Comic Sans MS, cursive;"/>
    </div>
    <div class="form-group">
        <label for="password" style="font-family: Comic Sans MS, cursive; font-size: 16px;">Password</label>
        <input type="password" class="form-control" id="password" name="password" placeholder="Enter password..." style="font-family: Comic Sans MS, cursive;"/>
    </div>
    <button style="font-family: Comic Sans MS, cursive;" type ="submit" class = "btn btn-primary">Sign In</button>
</form>

{% endblock %}

{% block scripts %}

<script>
    $(document).ready(function() {
        $('.alert .close').click(function() {
            $(this).parent().fadeOut('slow');
        });
    });
</script>

{% endblock %}