{% extends "base.html" %}

{% block title %} HomePage {% endblock %}

{% block content %}
<form method="POST">
    <h3 style="font-family: Comic Sans MS; font-size: 50px; font-weight: bold; color: #bd081c; text-align: center; margin-top: 10px;">REGISTER</h3>
    <div class="form-group">
        <label for="email" style="font-family: Comic Sans MS, cursive; font-size: 16px;">Email</label>
        <input type="email" class="form-control" id="email" name="email" placeholder="Enter email..." style="font-family: Comic Sans MS, cursive;"/>
    </div>
    <div class="form-group">
        <label for="user_name"style="font-family: Comic Sans MS, cursive; font-size: 16px;">User Name</label>
        <input type="text" class="form-control" id="user_name" name="user_name" placeholder="User name..." style="font-family: Comic Sans MS, cursive;" />
    </div>
    <div class="form-group">
        <label for="password" style="font-family: Comic Sans MS, cursive; font-size: 16px;">Password</label>
        <input type="password" class="form-control" id="password" name="password" placeholder="Enter password..." style="font-family: Comic Sans MS, cursive;" />
    </div>
    <div class="form-group">
        <label for="confirm_password" style="font-family: Comic Sans MS, cursive; font-size: 16px;">Password (Confirm)</label>
        <input type="password" class="form-control" id="confirm_password" name="confirm_password" placeholder="Confirm password..." style="font-family: Comic Sans MS, cursive;" />
    </div>
    <button style="font-family: Comic Sans MS, cursive;" type ="submit" class = "btn btn-primary">Sign Up</button>
</form>

{% endblock %}

{% block scripts %}

<script>
    $(document).ready(function() {
        $('.alert .close').click(function() {
            $(this).parent().fadeOut('slow');
        });
    });
</script>

{% endblock %}
